##############################
# A simple RBC model with habit formation
# - log-utility function
# - no labor
#
# Philip Schuster, April 2025
##############################

#-------------------------------------------------------------------------------

model:

  Cons: 1/(Cons[tt] - kap*Cons[tt-1]) =
      betta*1/(Cons[tt+1] - kap*Cons[tt])*(1 + alpha*K[tt+1]^(alpha-1) - delta);

  K|predet: K[tt+1] = (1-delta)*K[tt] + K[tt]^alpha - Cons[tt];

  Y: Y[tt] = K[tt]^alpha;

#-------------------------------------------------------------------------------

calib:

  betta = 0.99;
  alpha = 1.0/3.0;
  delta = 0.025;
  kap   = 0.5;

#-------------------------------------------------------------------------------

run:

  # calibration
  calib()

  # some shock
  K[1]  = K0*0.9

  # transition path
  dynsolve(verbose = "full")

  plot(0:tend,c(Cons0,Cons))

##############################








